class Solution {
    public static void main(String [] args){
        int [] nums = {2,7,11,15};
        int target =9;
        Solution obj1 = new Solution();
       int[] result= obj1.twoSum(nums, target);
       System.out.println("Indices :"+result[0] +" "+ result[1]);

       int [] num2 = {3,2,4};
        int target2 =6;
        Solution obj2 = new Solution();
       int[] result2 = obj2.twoSum(num2, target2);
       System.out.println("Indices :"+result2[0] +" "+ result2[1]);

       int [] num3 = {3,3};
        int target3 =6;
        Solution obj3 = new Solution();
       int[] result3 = obj3.twoSum(num3, target3);
       System.out.println("Indices :"+result3[0] +" "+ result3[1]);
    }
    public int[] twoSum(int[] a, int b) {
        int sum=0;
        for(int i=0; i<a.length;i++){
            for(int j=i+1; j<a.length;j++){
            if(a[i]+a[j]==b){
                 return new int[] {i,j};
            }

            }
        }
       
       return new int[] {}; 
    }

}
